<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Water Bottle Project</title>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./watersource.html">
  </head>
  <body>



    <div class="navSection col-md-2">
      <ul class="nav nav-pills nav-stacked navbar navbar-fixed-top">
        <li><a href="#">Home</a></li>
        <li><a href="./health.html">Health</a></li>
        <li><a href="./waterSource.html">Water Sources</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="mainSection col-md-10">
        <h1>Water Bottles</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis animi mollitia suscipit explicabo, et labore doloribus natus similique eaque soluta nemo eum nam reprehenderit officiis iusto tenetur ab ut voluptate!</p>
        <div id="phMeter">
        </div>
          <p>Sort By:</p>
          <div id="sortBySelector">
            <select class="dropDown" name="sortBy">
              <option value="bands">Brands</option>
              <option value="ph-Level">ph</option>
              <option value="cost">Cost</option>
            </select>
          </div>
        <div class="row" id="waterbottles">
        </div>
      </div>
    </div>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
